{
  "name": "virtual-dom",
  "version": "1.0.0",
  "description": "",
  "main": "bundle.js",
  "dependencies": {
    "clone": "^1.0.2",
    "dom2hscript": "^0.2.3",
    "html2hscript": "^1.2.1",
    "object.observe": "^0.2.6",
    "observe-js": "^0.4.2",
    "virtual-dom": "^2.1.1",
    "watchjs": "0.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
